# parrot

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hsy/parrot/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/hsy/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/hsy/springcloud/eureka/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/hsy/gateway/: GatewayServerApplication.java  HostAddrKeyResolver.java  UriKeyResolver.java
gateway-server/src/main/resources/: bootstrap.properties
gateway-server/src/test/java/com/hsy/gateway/: GatewayServerApplicationTests.java
kafka-server/: pom.xml
kafka-server/src/main/java/com/hsy/kafka/: KafkaServerApplication.java
kafka-server/src/main/java/com/hsy/kafka/server/controller/: KafkaController.java
kafka-server/src/main/java/com/hsy/kafka/server/mapper/: KafkaMapper.java
kafka-server/src/main/java/com/hsy/kafka/server/server/: KafkaServer.java  KafkaServerImpl.java
kafka-server/src/main/resources/: bootstrap.properties
kafka-server/src/main/resources/com/hsy/kafka/: KafkaMapper.xml
kafka-server/src/test/java/com/hsy/kafka/: KafkaServerApplicationTests.java
parrot-api/: pom.xml
parrot-api/src/main/java/com/hsy/parrot/bean/: FtpFileEntry.java
parrot-clazz-server/: pom.xml
parrot-clazz-server/src/main/java/com/hsy/parrot/: ParrotClazzServerApplication.java
parrot-clazz-server/src/main/java/com/hsy/parrot/clazz/controller/: ClazzController.java
parrot-clazz-server/src/main/java/com/hsy/parrot/clazz/dao/: ClazzMapper.java
parrot-clazz-server/src/main/java/com/hsy/parrot/clazz/service/: ClazzService.java  ClazzServiceImpl.java
parrot-clazz-server/src/main/java/com/hsy/parrot/config/: ErrCode.java  ErrorCodeCredit.java  FeignConfig.java  FtpConfigDto.java  FtpConfigRule.java  FtpUtil.java  RuleException.java  Validator.java  WebMvcConfig.java  WebSocketConfig.java  ZookeeperConfig.java
parrot-clazz-server/src/main/java/com/hsy/parrot/config/redis/: RedisConfiguration.java
parrot-clazz-server/src/main/java/com/hsy/parrot/constant/: ParameterConstant.java
parrot-clazz-server/src/main/java/com/hsy/parrot/init/: ShopInit.java
parrot-clazz-server/src/main/java/com/hsy/parrot/lock/: RedisDistributedLock.java  ZooKeeperSession.java
parrot-clazz-server/src/main/java/com/hsy/parrot/parameter/: ParameterDao.java
parrot-clazz-server/src/main/java/com/hsy/parrot/pdf/: PdfDownloadController.java  PdfService.java  PdfServiceImpl.java
parrot-clazz-server/src/main/java/com/hsy/parrot/shop/controller/: OrderController.java
parrot-clazz-server/src/main/java/com/hsy/parrot/shop/dao/: OrderDao.java
parrot-clazz-server/src/main/java/com/hsy/parrot/shop/service/: OrderService.java  OrderServiceImpl.java
parrot-clazz-server/src/main/java/com/hsy/parrot/student/service/: StudentService.java  StudentServiceError.java
parrot-clazz-server/src/main/java/com/hsy/parrot/utils/: CommonUtils.java  DateUtil.java  PathUtils.java  PdfUtils.java  RedisUtil.java  SpringUtil.java  StringUtils.java
parrot-clazz-server/src/main/java/com/hsy/parrot/websocket/: SocketController.java  WebSocketServer.java
parrot-clazz-server/src/main/resources/: bootstrap.properties  brach.txt
parrot-clazz-server/src/main/resources/com/hsy/parrot/clazz/: ClazzMapper.xml
parrot-clazz-server/src/main/resources/com/hsy/parrot/kafka/: KafkaMapper.xml
parrot-clazz-server/src/main/resources/com/hsy/parrot/parameter/: ParameterMapper.xml
parrot-clazz-server/src/main/resources/com/hsy/parrot/shop/: OrderMapper.xml
parrot-clazz-server/src/main/resources/font/: report-person.ftl  student.ftl
parrot-clazz-server/src/main/resources/templates/: client.html  index.html
parrot-clazz-server/src/test/java/com/hsy/parrot/: DateTest.java  ListTest.java  ParrotClazzServerApplicationTests.java  RedisTest.java
parrot-server/: pom.xml
parrot-server/src/main/java/com/hsy/parrot/: ParrotServerApplication.java
parrot-server/src/main/java/com/hsy/parrot/annotation/: RequireLog.java
parrot-server/src/main/java/com/hsy/parrot/aspect/: LogAdvice.java  LogAdvisor.java
parrot-server/src/main/java/com/hsy/parrot/clazz/controller/: ClazzController.java
parrot-server/src/main/java/com/hsy/parrot/clazz/dao/: ClazzMapper.java
parrot-server/src/main/java/com/hsy/parrot/clazz/service/: ClazzService.java  ClazzServiceError.java
parrot-server/src/main/java/com/hsy/parrot/config/: SpitterWebAppInitializer.java
parrot-server/src/main/java/com/hsy/parrot/kafka/: KafkaSimpleConsumer.java
parrot-server/src/main/java/com/hsy/parrot/student/controller/: StudentController.java
parrot-server/src/main/java/com/hsy/parrot/student/dao/: StudentMapper.java
parrot-server/src/main/java/com/hsy/parrot/student/service/: StudentService.java  StudentServiceImpl.java
parrot-server/src/main/java/com/hsy/parrot/thread/: TaskExecutionWebServer.java
parrot-server/src/main/resources/: bootstrap.properties
parrot-server/src/main/resources/com/hsy/parrot/student/: StudentMapper.xml
parrot-server/src/test/java/com/hsy/parrot/: ParrotServerApplicationTests.java
parrot-server/src/test/java/com/hsy/parrot/collection/: ConllectionTest.java
sql/: test.sql
thread-study/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hsy/parrot/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/hsy/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.properties
zipkin-server/src/test/java/com/hsy/parrot/zipkin/: ZipkinServerApplicationTests.java
zipkin-server/src/test/java/com/hsy/zipkin/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/hsy/parrot/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/hsy/parrot/zuul/filter/: PreFilter.java
zuul-server/src/test/java/com/hsy/parrot/zuul/: ZuulServerApplicationTests.java
(+14 files in other folders)
